#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

function light {
  echo -en "\033]50;SetProfile=SolarizedLight\a"
}

function dark {
  echo -en "\033]50;SetProfile=SolarizedDark\a"
}


#
# keyboard macros
#
bindkey "^Xt" insert-iso8601-datetime
bindkey "^Xd" insert-iso8601-date
bindkey "^Xs" prepend-sudo

function insert-iso8601-date {
  ISO8601=$( date +"%Y%m%d" )
  BUFFER="$LBUFFER$ISO8601$RBUFFER"
}

function insert-iso8601-datetime {
  ISO8601=$( date +"%Y%m%d%H%M%S" )
  BUFFER="$LBUFFER$ISO8601$RBUFFER"
}

function prepend-sudo {
  if [[ $BUFFER != "sudo "* ]]; then
    BUFFER="sudo $BUFFER"; CURSOR+=5
  fi
}

zle -N prepend-sudo
zle -N insert-iso8601-date
zle -N insert-iso8601-datetime


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
